<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/me/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/me/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/me/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/me/images/logo.svg" color="#222">

<link rel="stylesheet" href="/me/css/main.css">


<link rel="stylesheet" href="/me/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/me/lib/pace/pace-theme-minimal.min.css">
  <script src="/me/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"js-banana.github.io","root":"/me/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于本文区别于我的技术博客，本博客主要以记录我的生活方面为主。 碎碎念今日为2023年4月16日，周日，天气晴🌞。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结">
<meta property="og:url" content="https://js-banana.github.io/me/2023/04/16/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小帅の生活">
<meta property="og:description" content="关于本文区别于我的技术博客，本博客主要以记录我的生活方面为主。 碎碎念今日为2023年4月16日，周日，天气晴🌞。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-food-1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-food-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-car.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-book.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-bilibili-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-bilibili-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-music.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-sport.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-movie.png">
<meta property="article:published_time" content="2023-04-16T01:42:18.000Z">
<meta property="article:modified_time" content="2023-07-24T14:01:21.999Z">
<meta property="article:author" content="小帅不太帅">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-food-1.jpg">

<link rel="canonical" href="https://js-banana.github.io/me/2023/04/16/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022年终总结 | 小帅の生活</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6fc50d0093cec045f967cd691923715b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/me/atom.xml" title="小帅の生活" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/me/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小帅の生活</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个琐碎の生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/me/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/me/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-albums">

    <a href="/me/albums/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/me/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/me/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/me/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://js-banana.github.io/me/2023/04/16/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/me/images/logo.png">
      <meta itemprop="name" content="小帅不太帅">
      <meta itemprop="description" content="这里记录我的生活经历、感悟、思考、反思、读后感、文章和故事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小帅の生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-16 09:42:18" itemprop="dateCreated datePublished" datetime="2023-04-16T09:42:18+08:00">2023-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-24 22:01:21" itemprop="dateModified" datetime="2023-07-24T22:01:21+08:00">2023-07-24</time>
              </span>

          
            <span id="/me/2023/04/16/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="2022年终总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/me/2023/04/16/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/me/2023/04/16/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h2><p>区别于我的技术博客，本博客主要以记录我的生活方面为主。</p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>今日为2023年4月16日，周日，天气晴🌞。</p>
<p>和技术博客一样，拖沓了许久，才算静下来写一写了。</p>
<p>与往年一样，回归个人生活的篇幅总会多点思索，不同于技术篇只围绕技术展开总结，生活篇所涵盖的内容更为广泛，生活中的方方面面都在本文范畴之内。</p>
<p>今年也算的上是富有经历的一年了，理应会多一些感慨，有些事情记忆可能不再深刻，便不在深思，想到哪便写到哪吧~</p>
<h2 id="我们"><a href="#我们" class="headerlink" title="我们"></a>我们</h2><p>💖缘，妙不可言~</p>
<h3 id="恋爱"><a href="#恋爱" class="headerlink" title="恋爱"></a>恋爱</h3><p>已经不再是孤身一人了，有了彼此分享的人，恋爱在继续~</p>
<p>爱情是甜蜜的，生活的苦会有爱情的甜帮你调和；</p>
<p>为彼此用心准备的惊喜，我想，那一刻会让你觉得就是生命中最美好的时刻；在每个特殊的日子中，会有人为你做一份专属的故事册，我们会一起分享着彼此的幸福，傻傻的笑着，那种感觉是很美妙的，令人沉醉~</p>
<p>爱情是需要呵护的，你需要有一种态度；一种认真的、会为了彼此的未来考虑的，一起同心的态度。</p>
<p>爱情是需要时间的，需要经营的；能够走地长久的爱情一定是彼此不断付出了的。</p>
<p>2022年这一年，我们没有去旅行，一些我们一起规划的地方，想去的城市，只能放到下一次了。</p>
<p>这一年在这个城市，我们也走过了很多未曾探索的地方，熟悉的城市又更熟悉了~</p>
<p>今年的缺失是少了旅行，有所遗憾，不过，对未来还是充满期待~</p>
<h3 id="订婚啦"><a href="#订婚啦" class="headerlink" title="订婚啦"></a>订婚啦</h3><p>💑我们订婚啦~</p>
<p>2022年底，按农历算是大年初六，喜庆的日子，喜庆的事。</p>
<p>订婚的时候也是有很多的故事分享啊（准备剪个视频🎬，暂时先留着一些期待吧）</p>
<p>日子过的可真快啊</p>
<h3 id="准备结婚"><a href="#准备结婚" class="headerlink" title="准备结婚"></a>准备结婚</h3><p>👫准备结婚中…2023年见~</p>
<h2 id="一些统计"><a href="#一些统计" class="headerlink" title="一些统计"></a>一些统计</h2><h3 id="做菜"><a href="#做菜" class="headerlink" title="做菜"></a>做菜</h3><p>探索了不少美食，不过，今年做菜的次数不多😆，尝到了对象做的料理😋</p>
<p>还是喜欢周末休息的时候，在家做一锅自己喜欢的吃过瘾，龙虾做了几次，回味无穷</p>
<p>朋友来时，选择去超市买个鸡和一些配菜，做个地锅鸡吃，喝点啤酒，味道不输店里，喝倒就能睡~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-food-1.jpg" alt="我的菜1"></p>
<p>挑选了拍的部分照片</p>
<p>记忆最深的是一家蚌埠的烫串串老店，我和对象去了很多次了，性价比贼高，第一次去我俩一共吃了才19元，绝了！</p>
<p>一堆人围在桌子一圈，想吃啥要啥，氛围感拉满~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-food-2.png" alt="我的菜2"></p>
<p>图中分别是在家做的地锅鸡、小龙虾，在酒店隔离吃的隔离餐（记忆深刻），对象做的美味甜品，以及我给家人做的泡菜~</p>
<h3 id="买车了"><a href="#买车了" class="headerlink" title="买车了"></a>买车了</h3><p>人生的第一辆车🚗</p>
<p>综合考虑选择了<strong>比亚迪宋Plus DM-i</strong>，很香🎉~</p>
<p>还记得2022年12月23日那天去提车时候的兴奋~</p>
<p>就是等车时间有点久，前后等了4个月左右😄</p>
<p>上牌也是满刺激的，厂家因为要制作的车牌太多了，所以等了十几天才完成，一直到我过年放假前最后一天上班，准备下班直接开车回家的那天上午，车牌才到店里😑！下班后直接开冲过去，上完车牌立马上了高速回家，刺激😝！</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-car.jpg" alt="我的车"></p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>今年看的书不算多，但是和我自己以前相比也是很大的进步了</p>
<p>读书是个好习惯，还需要继续加油！</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-book.png" alt="读书"></p>
<h3 id="B站"><a href="#B站" class="headerlink" title="B站"></a>B站</h3><p>b站是个很适合学习知识的平台，当然，它也是十分适合观看长视频的平台，有很多高质量的up主</p>
<p>用来娱乐、放松也是很不错的，很喜欢美食类节目🍲</p>
<p>震惊！根据B站的2022年终统计，我竟然看了2万多个视频，在线352天！太顶了~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-bilibili-1.png" alt="b站1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-bilibili-2.png" alt="b站2"></p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>qq音乐有vip，资源多一些，基本都在用这个了</p>
<p>开始喜欢上了听周深的歌曲，我愿称之为音乐天才！</p>
<p>我不知道该如何形容，柔情的音乐他能唱出那种感觉，轻松好玩的他能唱出那种感觉，大气磅礴的他也能。</p>
<p>总之就是很吊的一个歌手！奈何本人没文化，只能说牛逼。</p>
<p>《光亮》真的很好听！这才是华语音乐！</p>
<p>引用部分网友发言：</p>
<blockquote>
<p>周深的歌声磅礴而华美，婉转而飘逸，有一种令人惊叹的充满历史厚重感的美！</p>
<p>天籁是什么，大概就是周深这样的嗓子吧！可空灵缥缈可温柔缠绵，还可以荡气回肠，绕梁三日而不绝。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-music.png" alt="音乐"></p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>根据2022年的规划目标，🏃‍♂️运动算是小有进步</p>
<p>有，但是不多~😂</p>
<p>我比较喜欢早晨跑步，困难的地方在于早晨要起得来😆</p>
<p>其实我是比较看重早起跑步这一点的，对于我来说，这算是一天中最开始的一环，这一步踏出去了，后面的一切都就连起来~</p>
<p>早起的前提是早睡，作息可以保证健康，不会过渡熬夜；早晨跑步可以更好的激活身体的状态，跑完之后整个人都精神多了；跑完步之后再洗个澡，之后喝杯牛奶读读书很不错；早晨的空气新鲜，头脑清醒，很适合冥想和思考；上班时整个人已经提前进入状态了，人会更精神，头脑也会更灵活。</p>
<p>好处大大滴，只要不熬夜、不睡懒觉！</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-sport.png" alt="运动"></p>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p>开始用豆瓣记录电影和读书了，体验还是很不错的，对于年终的复盘很有帮助，也算是记录生活的小能手吧。</p>
<p>去年习惯了每到周末的时候，在家安静的欣赏一部电影的感觉，因此也看了不少电影，大部分都是根据高分搜索的不错的电影，烂片也有🤪。</p>
<p>也有和女朋友一起在电影院看的院线电影🎥</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2022/2022-movie.png" alt="电影"></p>
<h3 id="抖音"><a href="#抖音" class="headerlink" title="抖音"></a>抖音</h3><p>预计比2021年玩的多，没做细致统计</p>
<p>还是那句话，控制使用时间。抖音的目的是获取你更多的时间，增加用户停留时长。</p>
<p>那么我们就更需要理性，当然，如果你能成为生产者，而不单单是一个普通的消费者，还是可以搞一搞的~</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2023年应该会是十分充实的一个年份，对于我来说尤其重要。</p>
<p>人生的几个大事，预计都会在今年完成。</p>
<p>压力是存在的，跨过去就是向前迈进一步，人总是在经历中成长的，这句话我深信不疑。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅不太帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://js-banana.github.io/me/2023/04/16/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2022年终总结">https://js-banana.github.io/me/2023/04/16/2022年终总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/me/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/me/2023/04/15/%E8%AF%BB%E4%B9%A6/%E8%BF%BD%E9%A3%8E%E7%AD%9D%E7%9A%84%E4%BA%BA/" rel="prev" title="追风筝的人">
      <i class="fa fa-chevron-left"></i> 追风筝的人
    </a></div>
      <div class="post-nav-item">
    <a href="/me/2023/07/22/%E8%AF%BB%E4%B9%A6/%E5%81%9A%E5%B7%A5%E7%9A%84%E4%BA%BA/" rel="next" title="做工的人">
      做工的人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">关于本文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC"><span class="nav-number">3.</span> <span class="nav-text">我们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%8B%E7%88%B1"><span class="nav-number">3.1.</span> <span class="nav-text">恋爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E5%A9%9A%E5%95%A6"><span class="nav-number">3.2.</span> <span class="nav-text">订婚啦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%BB%93%E5%A9%9A"><span class="nav-number">3.3.</span> <span class="nav-text">准备结婚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%9F%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">一些统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E8%8F%9C"><span class="nav-number">4.1.</span> <span class="nav-text">做菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E8%BD%A6%E4%BA%86"><span class="nav-number">4.2.</span> <span class="nav-text">买车了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">4.3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E7%AB%99"><span class="nav-number">4.4.</span> <span class="nav-text">B站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">4.5.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8"><span class="nav-number">4.6.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">4.7.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%96%E9%9F%B3"><span class="nav-number">4.8.</span> <span class="nav-text">抖音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小帅不太帅"
      src="/me/images/logo.png">
  <p class="site-author-name" itemprop="name">小帅不太帅</p>
  <div class="site-description" itemprop="description">这里记录我的生活经历、感悟、思考、反思、读后感、文章和故事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/me/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/me/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/me/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JS-banana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JS-banana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sss213018@163.com" title="E-Mail → mailto:sss213018@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/me/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      传送门
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ssscode.com/" title="https:&#x2F;&#x2F;ssscode.com" rel="noopener" target="_blank">小帅の琐碎博客记录</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20029629号 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅不太帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9Fj31dxjK9sBCdjECjdGS6mV-gzGzoHsz","app_key":"MLKAvpMbzS9OV4kvwO7w4jNH","server_url":"http://me.ssscode.com/","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/me/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/me/lib/anime.min.js"></script>
  <script src="/me/lib/velocity/velocity.min.js"></script>
  <script src="/me/lib/velocity/velocity.ui.min.js"></script>

<script src="/me/js/utils.js"></script>

<script src="/me/js/motion.js"></script>


<script src="/me/js/schemes/pisces.js"></script>


<script src="/me/js/next-boot.js"></script>


  <script defer src="/me/lib/three/three.min.js"></script>
    <script defer src="/me/lib/three/three-waves.min.js"></script>


  




  
<script src="/me/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XN10POCakICtarbzxJKsC0gb-9Nh9j0Va',
      appKey     : 'KojDPQ0FxAun7o0sR6QOiuFx',
      placeholder: "快来和我一起交流~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/particle.js"></script>
</body>
</html>
