<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/me/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/me/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/me/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/me/images/logo.svg" color="#222">

<link rel="stylesheet" href="/me/css/main.css">


<link rel="stylesheet" href="/me/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/me/lib/pace/pace-theme-minimal.min.css">
  <script src="/me/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"js-banana.github.io","root":"/me/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《解忧杂货店》读后感，作者：东野圭吾 读书时间为：2022.02.13 至 2022.02.15  前言我有一个习惯：每买一本书，在到货时都会在书前页写上当天日期。 上周日翻开这本书才发现时间已是2019年12月7日，这样看来买书至今已有两年多了，但其间却没有一次沉下心来去阅读，实在惭愧啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="解忧杂货店">
<meta property="og:url" content="https://js-banana.github.io/me/2022/02/16/%E8%AF%BB%E4%B9%A6/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/index.html">
<meta property="og:site_name" content="小帅の生活">
<meta property="og:description" content="《解忧杂货店》读后感，作者：东野圭吾 读书时间为：2022.02.13 至 2022.02.15  前言我有一个习惯：每买一本书，在到货时都会在书前页写上当天日期。 上周日翻开这本书才发现时间已是2019年12月7日，这样看来买书至今已有两年多了，但其间却没有一次沉下心来去阅读，实在惭愧啊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-16T00:05:33.000Z">
<meta property="article:modified_time" content="2023-07-24T14:01:22.003Z">
<meta property="article:author" content="小帅不太帅">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://js-banana.github.io/me/2022/02/16/%E8%AF%BB%E4%B9%A6/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解忧杂货店 | 小帅の生活</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6fc50d0093cec045f967cd691923715b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/me/atom.xml" title="小帅の生活" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/me/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小帅の生活</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个琐碎の生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/me/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/me/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-albums">

    <a href="/me/albums/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/me/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/me/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/me/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://js-banana.github.io/me/2022/02/16/%E8%AF%BB%E4%B9%A6/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/me/images/logo.png">
      <meta itemprop="name" content="小帅不太帅">
      <meta itemprop="description" content="这里记录我的生活经历、感悟、思考、反思、读后感、文章和故事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小帅の生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解忧杂货店
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-16 08:05:33" itemprop="dateCreated datePublished" datetime="2022-02-16T08:05:33+08:00">2022-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-24 22:01:22" itemprop="dateModified" datetime="2023-07-24T22:01:22+08:00">2023-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/me/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/me/2022/02/16/%E8%AF%BB%E4%B9%A6/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/" class="post-meta-item leancloud_visitors" data-flag-title="解忧杂货店" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/me/2022/02/16/%E8%AF%BB%E4%B9%A6/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/me/2022/02/16/%E8%AF%BB%E4%B9%A6/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《解忧杂货店》读后感，作者：东野圭吾</p>
<p>读书时间为：2022.02.13 至 2022.02.15</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我有一个习惯：每买一本书，在到货时都会在书前页写上当天日期。</p>
<p>上周日翻开这本书才发现时间已是2019年12月7日，这样看来买书至今已有两年多了，但其间却没有一次沉下心来去阅读，实在惭愧啊。</p>
<p>自从年前确定新的规划后，当然也是受到了不少启发，才渐入状态，目前系统的读完了3本非技术相关的书籍了，算去中间放假过年，真的也就半个多月的阅读时间，因此，所谓的没时间看书都是扯淡，挤挤总会有的。</p>
<p>年后回来的第一周一直不在=状态，心神不定的感觉，几次想认真学习搞技术啥的，都上不住心，也是在上周日想了一些。正好看到了这本书，一直想读，正好看看书吧，也算是极好的。我记得时间是下午4点多开始读，到了晚上快7点左右的时候，读书的进度一半左右是有的了，也不追求速度，放下书做饭去了，在接下来的两天时间中读完。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>一直听人说东野圭吾是写侦探和推理小说的专家，各种设计巧妙的段落和前后呼应的内容，我因为没读过，也没啥感觉，不过本书也算是例外，它不是东野圭吾的传统写法，也并不是推理和侦探小说，不过，总的来说，在你读完之后，还是会感到整个内容桥段的前后关系和精巧的设计，拆开看每一章节可算是独立的内容，整体看完发现每一章都是有所关联的，在看一些读者的时间线梳理时，也能感受到推理的味道。</p>
<p>当然，关注本书内容，也是让人颇受启发，给了我不少积极的思考。</p>
<p>杂货店老爷爷的真心和认真对待，以及小偷三人组在以同样的心情对待他人时，被人的认可，自我的救赎，特别是最后一封无字信，看到老爷爷的回答，你是能感觉到的多么震撼，可以看到小偷三人组的眼睛里已充满光芒~</p>
<h2 id="本书说的啥"><a href="#本书说的啥" class="headerlink" title="本书说的啥"></a>本书说的啥</h2><p>豆瓣优秀评论引用</p>
<details>
<summary>技术贴：浪矢杂货店完整时间轴及人物手册</summary>

<blockquote>
<p>作者：丁小叮，豆瓣原文链接：<a target="_blank" rel="noopener" href="https://book.douban.com/review/7362523/">https://book.douban.com/review/7362523/</a></p>
</blockquote>
<p>给身边很多人推荐了这本书，最不像东野圭吾的解忧杂货店。没有他引人注目的悬疑和推理，看似凌乱实则缜密。每个人物都充满了矛盾和羁绊，最终又得到救赎。很多朋友反映此书人物众多，且时空错乱，稍不留神会觉得莫名其妙。为大家拥有更好的阅读体验，本人义务制作了本技术贴，帮你理清时间顺序和人物关系。其实，这也是东野君此书的奇妙之处，如有不当之处，欢迎大家多多交流并指正。【转载请注明出处】</p>
<p>1960年 浪矢雄治的老伴因心脏病去世。雄治和妻子是相亲结婚，直到结婚那天，他们彼此都不了解。事实上，雄治的初恋情人为丸光园的创始人皆月晓子，二人在年轻时私奔失败，晓子终生未婚。<br>1969年 皆月晓子（雄治初恋情人、丸光园创始人）过世，她本人终生未婚。<br>1970年 孤独的浪矢雄治开始在杂货店进行烦恼咨询，最初都是应付小孩子的调皮有趣的问题，后来慢慢接到严肃的咨询。雄治第一次把回信放在牛奶箱是咨询“是否应该和父母趁夜潜逃”的保罗.列侬（和久浩介），之后浩介在潜逃途中离开父母，以藤川博的姓名生活，并成为一名职业木雕师。<br>即便身体不适，雄治也坚持给每个咨询的人认真回信，因为他认为“写信的人，他们都是内心破了个洞，重要的东西正在从那个破洞中逐渐消失。人的心声是绝对不能无视的。”<br>1978年 绿河（川边绿）写信咨询，她怀有身孕，即将出生的孩子的父亲是有妇之夫。“是否该生下孩子”，她给浪矢雄治提出这样一个难题。<br>1979年3月 绿河（川边绿）驾车坠海死亡，一岁左右的婴儿获救。<br>1979年6月 浪矢杂货店关闭，起因是雄治看到“一名29岁的未婚女子驾车坠海死亡，同车的一名婴儿生还”的新闻报道。雄治坚信这名女子就是曾向他咨询过的绿河。由此他产生怀疑，这些咨询者因为他的回答，人生有了怎样的改变呢？自己认真思考、从未敷衍的回答是否真正帮助到他们了呢？还是说因为他的回答，他们却陷入了不幸的境地？每想到这一点，他如芒在背，再也无法轻松回答咨询，并因此关了杂货店。随后雄治搬到儿子贵之家一起生活。<br>1979年9月 雄治被诊断为肝癌晚期，他提出想回杂货店住一晚上。贵之深感不解。9月13日晚上，雄治留下遗书给儿子，希望他在自己的33周年忌日快要到来时，发布公告，声称零时零分至黎明的这段时间，浪矢杂货店的咨询窗口将复活。请得到过咨询的人们直言相告，当时的回复对其人生产生了什么样的影响。同时，9月13日晚上，雄治收到来自未来的感谢信，其中包括“百分小毛头”、“绿河的女儿”、“保罗.列侬”的来信。（其中保罗.列侬的感谢信在后文中提及，是和久浩介披头士主题酒吧于2012年9月所写）<br>1979年11月 月兔（静子，击剑女运动员）写信向浪矢杂货店咨询，“是否应该放弃奥运会陪伴身染重病的男友”。而此时雄治在医院。收到咨询信并回复的为幸平、翔太、敦也小偷三人组。<br>1980年7月 松冈克郎在浪矢杂货店碰见月兔（静子，击剑女运动员），当时月兔（静子，击剑女运动员）正往里投放感谢信。（此封感谢信由小偷三人组收到）克郎因此得知浪矢杂货店还可以咨询，于是以“鱼店音乐人”的名义写信问“是应该坚持音乐梦想还是继承鱼店”，小偷三人组回复了此信。<br>1980年9月  “迷途的小狗”（武藤晴美）从月兔（静子，击剑女运动员）口中得知浪矢杂货店，于是写信咨询，询问“如何辞掉工作做好陪酒小姐”，小偷三人组回复此信。<br>1980年9月13日 雄治病逝。<br>1980年10月 贵之在浪矢杂货店遇到月兔（静子，击剑女运动员），告知父亲去世的消息。月兔称去年11月曾得到过其父的指点，表示感谢。那时雄治正在医院治疗，因此贵之以为月兔弄错了时间。<br>1988年12月24日 丸光园发生火宅，“鱼店音乐人”松冈克郎为救人丧命。浩介和武藤晴美相遇。随后浩介又在浪矢杂货店遇到贵之，得知8年前雄治去世的消息。<br>2011年底 浪矢贵之去世。<br>2012年9月 浪矢骏吾在网上发布“浪矢杂货店复活”的消息。<br>2012年9月12日 小偷三人组打劫了“迷途的小狗”武藤晴美的别墅。<br>2012年9月13日0点-黎明 小偷三人组收到了来自过去的“月兔”、“鱼店音乐人”、“迷途的小狗”的来信，并一一认真回复。</p>
<p>【关于33周年忌日的问题】：</p>
<p>感谢回复的豆油们，对于此话题重新更新下，我之前的理解有误，原文没有问题，确实是33周年祭日。</p>
<p>浪矢雄治给贵之遗书的时候，当时是1979年9月13日，雄治以为自己即将死亡，所以提出要快到自己33周年忌日时发布复活的消息。（详情可参见P120页）而实际上，雄治是1980年9月13日死亡的。而此后文中提到的都是，“据说是浪矢杂货店主人33周年的忌日。” 1980年为老爷爷的第1个忌日，2012年为他的第33个忌日。这个没有问题，抱歉我之前理解错误，提出应该是32周年忌日的说法是错误的。</p>
<p>P288页武藤晴美给浪矢杂货店的感谢信：“据网站上説，今晚是您的33周年忌日，而我写信向您咨询，正是32年前的这个时候。这么说来，我应该是最后一个咨询者。”从这里也可以看出来，武藤写感谢信是在2012年，32年前为1980年，符合小说中的时间设定。</p>
<p>再次感谢大家指出！<br>【关于后门】：（感谢楼下的豆友们@被门夹过的核桃以及@Miss Fantasy，我又认真看了原文，并再次修改）<br>文中多次提到，“关着后门，时间就不会流逝。” P32中提到，敦也花了大约15分钟外出去便利店买吃的，幸平却说已经一个多小时了。<br>也就是说，如果把后门敞开，屋里和屋外的时间就同步了。<br>而关上门，则可以连通现在与过去。<br>这样看来，只有在关上门的时候，1979年9月浪矢雄治才能收到来自未来2012年9月的信，而小偷三人组才能收到来自以前的信。<br>最后敦也在关闭后门的情况下寄出的那封空白信也被浪矢雄治收到，而这也是浪矢雄治此生最后的咨询。</p>
<p>【人物关系简介】<br>浪矢雄治：浪矢杂货店的老板，为人们解答烦恼<br>浪矢贵之：雄治的儿子<br>浪矢骏吾：贵之的孙子<br>皆月晓子：丸光园创始人，年少时和浪矢雄治私奔失败，终生未婚<br>和久浩介：“保罗.列侬”，初中时父母双亡，后以“藤川博”名义生活，曾在丸光园生活,最终成为职业木雕师<br>川边绿：“绿河”，爱上有妇之夫，未婚先孕，最终坠海身亡，留下一岁左右的女儿<br>静子：“月兔”，职业为击剑运动员<br>松冈克郎：“鱼店音乐人”，曾就读于东京某大学经济学院，21岁退学，1988年圣诞儿童福利院“丸光园”演出，为救一个小男孩（水原芹的弟弟）而在大火中牺牲，留下作品《重生》<br>武藤晴美：“迷途的小狗”，小狗事务所社长，曾在丸光园生活，后因得到浪矢杂货店指点而投资房地产、股票以及高尔夫会员证等，积累巨大财富<br>水原芹：天才女音乐人，因演唱《重生》而出名<br>荣美子：克郎的妹妹<br>加奈子：克郎的母亲<br>松冈健夫：克郎的父亲<br>翔太：小偷三人组成员，曾在丸光园生活,被供职的家电商场炒了鱿鱼，靠给便利店打工勉强度日。<br>敦也：小偷三人组成员，曾在丸光园生活,母亲是陪酒小姐，父亲为同一家店的服务生，没等他出生就消失的无影无踪。母亲身边换过无数男人，也因此使得他遭到有暴力倾向的男人毒打，他不得已去偷小摊上的烤鸡肉被抓，之后被送到孤儿院丸光园。他曾在配件加工厂上班，因为新型配件订单出差错而背黑锅。<br>幸平：小偷三人组成员，曾在丸光园生活,身材高大，因其工作的汽车修理厂倒闭而失业，住在工厂宿舍，随时可能会被扫地出门。</p>
</details>

<details>
<summary>解别人的忧，却填了内心的洞</summary>

<blockquote>
<p>作者：愛永，豆瓣原文链接：<a target="_blank" rel="noopener" href="https://book.douban.com/review/7380437/">https://book.douban.com/review/7380437/</a></p>
</blockquote>
<p>一口气读完东野圭吾的《解忧杂货店》，突然想起这几天和两位朋友分别聊到的“才华”与“书写价值”，彷佛在这本书上都得到了应证。很多人写作，但并不代表写作的人都能称得上“作家”，就像不是唱歌或写歌的人都能成为“音乐人”。自我标签与他人认定往往有一定的距离，唯有真正打动人心的作品，才能对人产生深刻的影响。</p>
<p>《解忧杂货店》缜密的故事架构与精妙的情节设计，让人不得不叹服：“才华”这东西，真是与生俱来啊﹗更重要的是，东野圭吾在洞悉世情与人心之余，愿以善意回应，让人明白在这破洞不断的世界里，仍有人竭尽所能在用心填补，知道每个人活在这世上都不容易，都有各自的难题，都有难以启齿而感觉被世界孤立的那一刻，也明白人们需要的未必是如何解决的答案，而是那一刻有人愿意认真倾听，且愿意与孤绝的自己同在。这就是《解忧杂货店》的精神，也是我心中书写价值的所在。</p>
<p>【人生两难的决定，总被「爱」成全】</p>
<p>故事中，无论是〈回答在牛奶箱里〉徘徊在奥运﹙梦想﹚与绝症男友﹙爱情﹚之间的月兔，还是〈深夜的口琴声〉挣扎在成为职业歌手﹙理想﹚与继承鱼店家业﹙责任﹚的克郎，抑或是决定是否抛弃﹙不信任﹚父母的浩介，都曾有过难以抉择的时刻。于是，他们不约而同选择向解忧杂货店求助。前两者在小偷三人组简单粗暴的回复下歪打正着﹗歪打正着的不是结果，而是他们在现实打压下因懦弱想逃避的心。他们都努力了多年：月兔想参加奥运，又怕选不上；克郎想成为职业歌手，却怕最终只是梦。所以，月兔以想照顾病重男友为由，克郎也以年迈体弱的父亲为由，说服自己放弃真正想要的东西合情合理。然而，一眼看穿他们的，正是他们自以为找到的最好理由。</p>
<p>其实，这样的月兔和克郎与生活中的我们何其相似。有时即便心中有真正想做的事，也会因害怕失败而找各种借口忽视。最好的借口就是为了重要的人不得不放弃，似乎只要不是自己的原因，心头的重担就能减轻一些。然而，这终究只是自欺欺人的想法，事实永远不会因为转念而消失。我们习惯回避的往往是自己最在意的。小偷三人组的回信让月兔与克郎无法逃避，月兔男友与克郎父亲则替他们做了他们想要却不敢要的选择。</p>
<p>每次在歌唱比赛上看到那些斩钉截铁表达要实现音乐梦想的人，总有几分佩服，但质疑也少不了，毕竟才华不是人人皆有。有时会想，那些人到底哪来的自信啊﹖也没好到一定能以音乐为业吧﹗就像乐评人评论克郎：唱得好，但没有特色。事实上，这样的人也确实占大多数，努力了一辈子也未必会出头的更比比皆是。突然想到每次比赛总少不了参赛者家人的镜头，最激动的也莫过于他们。站在旁观者的角度觉得这些似曾相识的画面好煽情﹗但仔细一想，这也许就是怀揣音乐梦想的人之所以能坚持到底的原因：有一个人比你更相信自己，那个人还是你深爱的人，你又怎能不相信自己呢﹖克郎的父亲就是如此。因此不管结果如何﹖克郎只能继续往前走。父亲的信任是压力，也是让他变得更好的动力。只要还有力量，就有一线希望。而人生的价值就在对方的心意与自己一点一滴的努力中逐渐成形。所以，月兔得到了比金牌更有价值的东西；克郎也留下了比生命更长久的影响人心的作品。</p>
<p>读〈听披头士默祷〉时，感觉像是浩介的第一人称在叙事。从他对披头士的热烈喜爱到看完电影后的彻底失望，整个人的心境也有了一百八十度大转弯。他选择聆听自己当下的心声：远离已经不再信任的父母，抛弃过去的一切，展开全新的人生。后来的他也过得挺好，以至于一直认为他是靠自己的力量摆脱与糟糕父母捆绑的命运。然而事实恰好相反。虽然浩介戏剧性的人生与一般人相差甚远，却在读到他意外得知真相后，产生一种与其相近的复杂的同理心。回想自己的人生，也曾有过与父母截然不同的想法，也曾因此有过争执不快，也曾像浩介一样希望能远远离开。幸运的是，偏执的我在尚未远离前就得到了父母的理解，他们也许未必认同，却不再坚持己见，让我自由选择想要的人生。以前我也有如同浩介般自以为是的心态，觉得是自我坚持改变了自己的人生。后来才渐渐明白是那些爱我的人用体贴之心成全了我的人生，那些看不见的付出与支持，才是我得以随心所欲做自己的关键。当我们眼里不再只有自我，潜意识的傲慢才会慢慢消失，那个更好的自己也将逐渐成形。</p>
<p>【认真对待，是彼此的救赎】</p>
<p>解忧杂货店，因杂货店老板浪矢老爷爷为来信者解忧排难而闻名。一开始收到的也只是孩子们恶作剧的问题，但浪矢爷爷仍用心回复，这在一般人眼里简直不可思议﹗但浪矢爷爷却说：『不管是骚扰还是恶作剧，写这些信给浪矢杂货店的人，和普通咨询者在本质上是一样。他们都是内心破了个洞，重要的东西正从那个洞流失。人的心声是绝对不能无视的。』结果，确实如浪矢爷爷所料，那些用心回复的答案真的对当年恶作剧的孩子起了决定性的作用。浪矢爷爷深谙人心的秘诀就在于“认真对待”四个字。</p>
<p>我非常喜欢《解忧杂货店》书信往返的部分。无论是来信者俱细靡遗的叙述，浪矢老爷爷温和真挚的笔触，或是小偷三人组犀利直白的回复，都能感受到彼此之间的“认真对待”。穿越时空，回到三十年前，最令人怀念的是一切看似匮乏却比现在更丰饶的人心。当时网络还不发达，无法实时传递讯息，也没有现在如影随形的手机，“写信”是不在一处的人们最常见的沟通方式。而写信与说话最大的不同在于写下的一字一句都经过思考，对方的来信也会因反复阅读而产生不同的想法。记忆中难忘的人都有一段美好的通信时光，那种将对方当作日记般倾诉的信任感现在想来真是弥足珍贵﹗虽然不能像现在立刻收到回信，却也让等待的时间因期盼而生暖意。在这个科技进步的时代，通讯便利，一切讲求效率，什么都很快，似乎不及时回应就会有失礼数或落于人后之感。然而，没有任何缓慢的空间，怎么都停不下来，也让人心生焦虑﹗人与人之间的交流比以往更多，可有时说了半天，却又像什么都没说。看起来很近，实际上却很远。</p>
<p>我想，我真正喜欢的也许是“静下心”的感觉。阅读《解忧杂货店》与东野圭吾一贯的推理小说截然不同，虽然一样有悬念，却没有停不下来的急迫感﹗会一直想看下去，但每一章节有所关联却又独自成篇的架构，彷佛以往等信的时间，让人觉得不着急慢慢来也很好。许多动物都需要冬眠，我觉得人也一样需要自我沉淀的时间。人生总会有层出不穷的问题，疑惑也不是年岁渐长就能找到正确答案。如同浪矢爷爷所说：『如果自己不想积极认真地生活，不管得到什么答案都没用。』其实那些寄信到浪矢杂货店的人们在发问的同时，心里早已有了答案，只是需要别人的认同来支持自己不够强大的信念。真实生活中的我们也是如此，需要时间与空间让自己好好想一想，在得到答案的同时，也需要一点支撑的力量，那力量就是被人“认真对待”。</p>
<p>一直觉得人与人之间最可贵的是互相善待的心意。浪矢爷爷与小偷三人组绞尽脑汁为写信咨询者排忧解难，也在他们一封封认真的回复中得到比金钱更有价值的存在感。浪矢爷爷的杂货店生意萧条，几乎是在做赔本生意，唯一的儿子也不愿留在乡下，独自生活的浪矢爷爷其实很孤独，为人解忧成为他生活的寄托。印象最深的是浪矢爷爷对那封空白信的回复，在人人都强调自我的时代，能设身处地为他人着想，慎重对待别人的心声，让看起来一无所有的浪矢爷爷成为最富足的人。而旁人看来在社会底层的小偷三人组，本非奸恶之人，无法选择的出身，命运残酷的捉弄，让即便想力争上游也无能为力的他们走上歹路。然而他们并未因此对其他人充满恶念，在力所能及的范围下，他们成为年轻版的浪矢爷爷，人生第一次有了存在感，并因为一念之善奇妙扭转了原本必然走向悲剧的人生。</p>
<p>有人说《解忧杂货店》是东野圭吾版的心灵鸡汤，但我认为这样的说法就像只看到小偷是“小偷”一样。小偷确实是小偷，但小偷绝不只是小偷。把表面看到的当作是全部，是这世界惯有的粗暴思维，却也是看到这本书的我们得以放下单一思考模式的机会。对就是对，错就是错，但在对错之间人的挣扎与改变似乎更值得一探究竟，这本小说隐而未言的重要部分或许就在此。“心灵鸡汤”未必是贬抑词，一碗能让人想一喝再喝，且喝完能脱胎换骨﹑丰富心灵的鸡汤，有何不可呢﹖</p>
<p>『有时伤害，有时相助，人们总在不经意的时候与他人的人生紧密相连。』这是对《解忧杂货店》的贴切注解，也让我想起以前看完《刺猬的优雅》的感受。我们浑身的刺因被他人误解而益发尖锐，只想躲在自己的世界里，却也因为他人善意的相助，开始变得柔软，愿意面向虽然阴暗却偶有阳光的真实世界。我们是什么样子﹖世界就是什么样子﹖《解忧杂货店》解的是别人的忧，却在无形中填补了我们内心的破洞，并用最巧妙的方式告诉你：微小却长存的善意，才是解忧的不二之法。</p>
</details>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅不太帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://js-banana.github.io/me/2022/02/16/%E8%AF%BB%E4%B9%A6/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97/" title="解忧杂货店">https://js-banana.github.io/me/2022/02/16/读书/解忧杂货店/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/me/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 读后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/me/2022/01/24/%E6%9D%82%E8%B0%88/%E4%BB%B7%E5%80%BC%E5%86%B3%E5%AE%9A/" rel="prev" title="价值决定">
      <i class="fa fa-chevron-left"></i> 价值决定
    </a></div>
      <div class="post-nav-item">
    <a href="/me/2023/04/08/%E6%96%87%E9%9B%86/%E5%BD%92%E5%BF%83/" rel="next" title="归心">
      归心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%B4%E7%9A%84%E5%95%A5"><span class="nav-number">3.</span> <span class="nav-text">本书说的啥</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小帅不太帅"
      src="/me/images/logo.png">
  <p class="site-author-name" itemprop="name">小帅不太帅</p>
  <div class="site-description" itemprop="description">这里记录我的生活经历、感悟、思考、反思、读后感、文章和故事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/me/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/me/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/me/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JS-banana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JS-banana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sss213018@163.com" title="E-Mail → mailto:sss213018@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/me/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      传送门
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ssscode.com/" title="https:&#x2F;&#x2F;ssscode.com" rel="noopener" target="_blank">小帅の琐碎博客记录</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20029629号 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅不太帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9Fj31dxjK9sBCdjECjdGS6mV-gzGzoHsz","app_key":"MLKAvpMbzS9OV4kvwO7w4jNH","server_url":"http://me.ssscode.com/","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/me/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/me/lib/anime.min.js"></script>
  <script src="/me/lib/velocity/velocity.min.js"></script>
  <script src="/me/lib/velocity/velocity.ui.min.js"></script>

<script src="/me/js/utils.js"></script>

<script src="/me/js/motion.js"></script>


<script src="/me/js/schemes/pisces.js"></script>


<script src="/me/js/next-boot.js"></script>


  <script defer src="/me/lib/three/three.min.js"></script>
    <script defer src="/me/lib/three/three-waves.min.js"></script>


  




  
<script src="/me/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XN10POCakICtarbzxJKsC0gb-9Nh9j0Va',
      appKey     : 'KojDPQ0FxAun7o0sR6QOiuFx',
      placeholder: "快来和我一起交流~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/particle.js"></script>
</body>
</html>
