<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/me/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/me/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/me/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/me/images/logo.svg" color="#222">

<link rel="stylesheet" href="/me/css/main.css">


<link rel="stylesheet" href="/me/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/me/lib/pace/pace-theme-minimal.min.css">
  <script src="/me/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"js-banana.github.io","root":"/me/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于本文区别于我的技术博客，本博客主要以记录我的生活方面为主，这里会时不时的唠点我的生活感悟，也包括发生的一些有趣的事。包括但不限于看书、电影、音乐、旅行等，当然也不免一些无病呻吟、鸡汤感悟啥的，咳咳😁~，以积极的态度面对生活是我的人生主线，向上生长！ 三言两语技术博客的年终总结，前两天也写的差不多了，反思了不少，但主要都是偏技术方面，也思考了不少，不过，基本都在收敛，没有放开说太多，哈哈~">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="https://js-banana.github.io/me/2022/01/09/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小帅の生活">
<meta property="og:description" content="关于本文区别于我的技术博客，本博客主要以记录我的生活方面为主，这里会时不时的唠点我的生活感悟，也包括发生的一些有趣的事。包括但不限于看书、电影、音乐、旅行等，当然也不免一些无病呻吟、鸡汤感悟啥的，咳咳😁~，以积极的态度面对生活是我的人生主线，向上生长！ 三言两语技术博客的年终总结，前两天也写的差不多了，反思了不少，但主要都是偏技术方面，也思考了不少，不过，基本都在收敛，没有放开说太多，哈哈~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-love.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-cat-1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-cat-2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-food.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-food-2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-bilibili-1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-bilibili-2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-music-1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-music-2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-sport-1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-douban-movie.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-douyin.jpg">
<meta property="article:published_time" content="2022-01-09T09:23:36.000Z">
<meta property="article:modified_time" content="2023-07-24T14:01:21.999Z">
<meta property="article:author" content="小帅不太帅">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-love.jpg">

<link rel="canonical" href="https://js-banana.github.io/me/2022/01/09/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年终总结 | 小帅の生活</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6fc50d0093cec045f967cd691923715b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/me/atom.xml" title="小帅の生活" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/me/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小帅の生活</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个琐碎の生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/me/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/me/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-albums">

    <a href="/me/albums/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/me/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/me/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/me/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://js-banana.github.io/me/2022/01/09/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/me/images/logo.png">
      <meta itemprop="name" content="小帅不太帅">
      <meta itemprop="description" content="这里记录我的生活经历、感悟、思考、反思、读后感、文章和故事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小帅の生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-09 17:23:36" itemprop="dateCreated datePublished" datetime="2022-01-09T17:23:36+08:00">2022-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-24 22:01:21" itemprop="dateModified" datetime="2023-07-24T22:01:21+08:00">2023-07-24</time>
              </span>

          
            <span id="/me/2022/01/09/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="2021年终总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/me/2022/01/09/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/me/2022/01/09/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h2><p>区别于我的技术博客，本博客主要以记录我的生活方面为主，这里会时不时的唠点我的生活感悟，也包括发生的一些有趣的事。包括但不限于看书、电影、音乐、旅行等，当然也不免一些无病呻吟、鸡汤感悟啥的，咳咳😁~，以积极的态度面对生活是我的人生主线，向上生长！</p>
<h2 id="三言两语"><a href="#三言两语" class="headerlink" title="三言两语"></a>三言两语</h2><p>技术博客的年终总结，前两天也写的差不多了，反思了不少，但主要都是偏技术方面，也思考了不少，不过，基本都在收敛，没有放开说太多，哈哈~</p>
<p>但确实有很多话想说，也有很多感悟😅。本博客不纠结技术，主要跟自己斗，因此，废话模式偏多。</p>
<p>不写年终的时候到不觉得有什么，当开始下笔的时候，应当已准备好了面对自己，这一年一点点回忆起来，有太多的故事可以分享，也有很多的成长和进步让自己澎湃，但也难免有一些让你懊悔或做的不足的地方让你感到些许遗憾！</p>
<p>回头面对2021年，我享受自己的成长，也接受自己的失败和不足。</p>
<p>有开心、有进步、也有得意，有难过、有失败、也有惋惜，也正因如此这也才是最真实的生活写照。人生足够丰富多彩，我们都在写着自己的那一首诗啊。</p>
<p>找到自己的节奏，勇敢尝试，直面自己，不留遗憾！</p>
<h2 id="一些统计"><a href="#一些统计" class="headerlink" title="一些统计"></a>一些统计</h2><p>注意：一大波图片即将来袭</p>
<p>以下内容包含：恋爱、猫咪、做菜、B站、音乐、电影、运动、抖音</p>
<h3 id="恋爱"><a href="#恋爱" class="headerlink" title="恋爱"></a>恋爱</h3><p>没错，我在2021脱单了😆！</p>
<p>我人生那个正确的人——她，出现了，从此以后，我们将共同书写那美丽的诗章。</p>
<p>遇到你是幸运的，和你在一起是奇妙的，我们之间不断见证着“缘”这个字的美妙，而我也更懂得了关心、照顾这几个词的意义，这也是我所努力和前进的方向。</p>
<p>这一年，我们去过了很多的地方，共同经历了很多有趣的事，品尝了很多美味的小吃，我们也一起散步，一起骑车，一起做饭等等，丰富而美好，幸福并快乐。</p>
<p>感谢你在我还不成熟的时候选择了和我一起成长！还是那句话——有你真好~</p>
<p>未来有你，一路相伴~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-love.jpg" alt="恋爱"></p>
<h3 id="猫咪"><a href="#猫咪" class="headerlink" title="猫咪"></a>猫咪</h3><p>养了一年多的猫咪（饼干）因为现实因素，考虑之后决定送给表姐养了😵</p>
<p>在2021年5月7号，送走了它，在分别的时候确实有点不舍，心里是有些难受😶~</p>
<p>不过，看到他现在生活的很不错，很开心啊（这货似乎开始接受知识的熏陶了，开始在书上睡觉了，以前在我这可是在键盘上睡觉🤣），而且好像还胖了不少，这样看来果然我才是最不会养猫咪的，毕竟以前让朋友帮忙养发现都比我懂的多了😅，想想看这或许也是最好的归宿吧😂</p>
<p>期待你以后变成个胖子😁~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-cat-1.jpg" alt="猫咪-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-cat-2.jpg" alt="猫咪-2"></p>
<h3 id="做菜"><a href="#做菜" class="headerlink" title="做菜"></a>做菜</h3><p>说到吃我就精神了😆，作为一枚<del>资深</del>吃货，出去旅游我都是首先看小吃和美食也没谁了吧（哦，对了，我对象也是个吃货😂）</p>
<p>今年也算条件足够具备吧，在杭州这样的地方，以前租房子要个厨房可不简单，多半都是半成品厨房（租房子的应该都懂吧，不多说了），因为和朋友一起合租，搞了个有着完整功能的厨房可以供我自由发挥（窃喜~），也因为是实在不想再吃外卖了（2021年总共应该不超过10单），心里也比较抵触，住的地方附近呢，巧了，也没啥吃的，所以，我这都是被被逼的，哈哈😁</p>
<p>我个人因为也比较喜欢捣鼓做菜啥的，说实现，是有点享受这个过程的（刷碗除外😅），研究研究新菜、甜品、泡菜等等，每次完成一个新的菜品也是很有成就感，很期待别人品尝的感受，这一年也算是在家常菜和各种新菜品挑战中走过来了的吧，小做了一些菜~</p>
<p>上半年的时候，工作日还经常做饭带盒饭到公司吃，后来迫于时间（我会说是懒嘛😅），就周末在家的时候有时间做做菜了。好在周末的时候时间足够，可以尽情发挥，有着机会去尝试“新的料理”😆，如地锅鸡、鸡蛋饼、包饺子、腌菜、泡菜等都做了一些（泡菜真好吃🤤），不过，后来也就是做个便饭吃这样了，怎么简单怎么来了…，逐渐走远😅~</p>
<p>和对象一块的时候，挑战过之前未曾接触的领域——甜点，尝试了不少甜品点心（话说还挺不错😂）~</p>
<p>空气炸锅、榨汁机都搞了一遍，有点一时兴起的感觉😅</p>
<p>抖音和b站算是我做菜的最佳助手了😂，看了很多做菜的</p>
<p>也喜欢深夜看美食视频，很奇怪，看他们吃的很香，我就可以安稳睡觉了，不然就很难受</p>
<blockquote>
<p>下面记录了一部分成果，哈哈~</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-food.jpg" alt="做菜-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-food-2.jpg" alt="做菜-2"></p>
<h3 id="B站"><a href="#B站" class="headerlink" title="B站"></a>B站</h3><p>一句话概括，就是已成习惯，每天睡前都要刷上一会😑</p>
<p>喜欢B站的氛围，如果看番剧，不在B站看会感觉很难受（B站再多买点版权吧🧐）</p>
<p>不过，B站可真的是用来学习的好地方哦，注意控制娱乐性视频所占用的时间（说到这里就不得不说抖音了，时间消耗机器🤪）</p>
<p>不过感觉B站现在对非大会员用户有些不太友好了，如果你是来B站学习的，那么它倒是不会影响到你😎</p>
<p>因为现在比较排斥看剧（看剧太消耗时间了！！！），有一段时间一直在看木鱼的剪辑版（好评高分的会看一下），很多电影也是，剪辑+分析一般是30-40分钟左右，是不是很高效呀（当然，好的电影还是推荐看原片），现在看了下统计发现已经看了木鱼74个视频了，有点厉害（只投了4次币，属实白嫖怪了😅）</p>
<p>我很喜欢B站，追剧、优质up主和原创视频、学习、娱乐样样不在话下~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-bilibili-1.jpg" alt="b站-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-bilibili-2.jpg" alt="b站-2"></p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>说实话，我是比较喜欢用网易云音乐的，奈何好多音乐版权都没有，资源有点匮乏，恰好开了<strong>京东+QQ音乐</strong>年会员，那就不讲道理了呀（还有就是你没有周杰伦的版权，那可不行呀）</p>
<p>看了榜单再结合这一年的感受体验来说，五味杂陈，我想，我还是老老实实听周董的音乐得了。有没有发现近几年华语音乐，怎么感觉一直没啥能有战斗力的了，听到最后还是十多年前的老歌，害~</p>
<p>我比较喜欢国风和民谣、华语老歌，不过，最近发现对黄梅戏、牵丝戏、探窗这种偏戏腔的有点入迷😆~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-music-1.jpg" alt="QQ音乐-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-music-2.jpg" alt="QQ音乐-2"></p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>一塌糊涂啊！！！</p>
<p>工作、学习、健身，我现在时间管理实在不及格，失败失败！</p>
<p>总的来说基本没去健身了，那效果也是相当明显，腰酸背痛的，有点怕死的感觉了…裂开…</p>
<p>看看跑步…有点不好意思，就没咋跑，看朋友他们一次就够我跑一年的了，很严重，(⊙o⊙)…健身这一项直接pass了…</p>
<p>个人时间，不管健身还是啥的目前都是完全给学习让路了，导致身体素质急速下降（害~也没见学习成果如何，很尴尬…）</p>
<p>大脑作为人身体的一个器官，身体的状态也时刻影响着大脑的效率，看来这个确实低效，因此，锻炼身体这个事是要成为一个习惯被持续执行才行了。</p>
<p>生命在于运动，接下来就是行动了，目标规划搞起来。</p>
<p>动起来~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-sport-1.jpg" alt="华为运动"></p>
<h3 id="影音"><a href="#影音" class="headerlink" title="影音"></a>影音</h3><p>先说明的是，豆瓣这个工具我也是最近才开始用起来，因此，内容或多或少有所缺失，就目前而言，这些统计是我能够想起来的部分</p>
<p>接下来，豆瓣会作为我的电影和读书记录主力工具使用。</p>
<p>就我个人而言，我是直接排除看剧的，也就是所谓的电视剧，因为，太占用时间了，当然对于优秀的好剧，比如今年的《觉醒年代》，我…看的是木鱼剪辑版，哈哈哈，感觉还是太费时间了，没有去看原片，剪辑版比较合适😂</p>
<p>我个人是比较喜欢看电影的，当然我指的是优秀的影片。</p>
<p>沐浴其中，是可以让人成长的，每每看完一部高分电影都是回味良久，有的是让你感叹剧情设计的巧妙，有的是结尾的惊人翻转，也有的是发人深思，探寻人心和社会的思考，受益颇深。当然这也是一种放松自我和休息的方式，周末去影院或者在家欣赏一部电影，这感觉也是极好的。</p>
<p>今年，主要是周末在家休息的时候，会和朋友一起看看电影，我喜欢看悬疑片，感觉很棒。</p>
<p>一些番剧也有在看，《灵笼》实在是太棒了，《鬼灭之刃》很燃~</p>
<p>剧的话，《觉醒年代》、《山海情》、《大江大河》都是今年难得的佳片呀，难得的国产好片~</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-douban-movie.jpg" alt="豆瓣"></p>
<h3 id="抖音"><a href="#抖音" class="headerlink" title="抖音"></a>抖音</h3><p>抖音，还是少玩点吧…</p>
<p><img src="https://cdn.jsdelivr.net/gh/JS-banana/images/hexo/2021/2021-douyin.jpg" alt="抖音"></p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>好吧，看了数据后，可有话说了</p>
<p>想到这还只是一部分统计，要是生活的方方面面都被统计进去的话，滋滋滋，简直可怕至极啊。</p>
<p>古有云：吾日三省吾身</p>
<p>我想，我哪怕能做到一周仔细反省一次，也足以让自己有更清晰的认识了，而不是等到年终时再去回头看，有些事可能已经来不及了。对于错的事，早点知道可以更早的补救，而对于正确的事，早点知道也能更坚定好的执行。不过，这也未免有点苛刻，谁又知道对与错呢，我想或许有个不错的方式，就是每天可以比较投入的简短思考一下今天的所作所为，不需要想很久，只要有过深入思考即可，做到正视自己，如此往来，便可有明显成效，我们去做了便是好的开始~</p>
<p>恰好，最近了解了一点关于冥想的事情，只要10分钟即可，如果可以做到完全冥想10分钟，对于大脑休息，注意力提升都有显著的效果。感觉很棒，期待尝试。</p>
<p>年终反省其实已是相当的迟了，如果对于人的一年或一生来看，这更显得尤为重要。</p>
<p>反思是重要的，能写出来更好，这样你可以更清晰的梳理是非对错，不足之处，如若不能，也应该深入思考过，而不是一味的被短视频之类的快餐充满头脑，无暇思考，陷入娱乐至死的泥潭之中，浑浑噩噩。</p>
<blockquote>
<p>最近看的一本书里面有个词叫“奶头乐”理论，令人后知后怕</p>
</blockquote>
<h2 id="劳逸结合"><a href="#劳逸结合" class="headerlink" title="劳逸结合"></a>劳逸结合</h2><p>持续学习是个趋势，不过边学边玩也是极其重要的，学习认真学，玩时认真玩，就这样，挺好的~</p>
<h2 id="向上生长"><a href="#向上生长" class="headerlink" title="向上生长"></a>向上生长</h2><!-- 以下内容来自我看的一本书《向上生长》，包括摘选和感悟，感觉写的很棒， -->

<blockquote>
<p>最近在看一本书——《向上生长》，有些想法，也是想和自己说的</p>
</blockquote>
<p>成为一个很厉害的人！</p>
<p>古人云，水往低处流，人往高处走。</p>
<p>水往低处流这是事物的<strong>趋势</strong>，其实我们人也一样，人性是有这种顺应的行为心理的，这是生命的运行逻辑，如若我们非要逆势而行，那需要额外付出更多的注意力和精力才行，因此人体会自然拒绝这种行为的，就像跑步一样，刚跑了几公里，就能明显感觉到身体里好像有个人在说“别跑了，顶不住了，快停下，歇一会”，人也是生物，生物本能是趋向保持那种低功耗模式，因为跑步等运动这样会给身体带来大量的消耗，包括学习，也是需要持续投入很多的精力，这也是为什么刷视频、玩抖音感觉就很爽，时间过的很快，因为，你躺倒不动就行了，也不用动脑，视频就相当于别人把嚼碎的食物吐给你一样，这话不是我说的，是我最近在书里看到的。</p>
<p>不过，说到这里又有一个有趣的地方，我们锻炼健身的原理是什么呢，也是源自生物的报复性修复行为。当肌肉纤维被破坏后，我们会长出更大、更有力量的肌肉，如此反复，最终练出一身腱子肉。</p>
<p>总结一句话，就是——与自己斗，逆向生长，便可蜕变！</p>
<hr>
<p><strong>积累的力量</strong>！</p>
<p>最近理解比较深刻的一个词就是“积累”，积累+时间 的结果超乎你想象。</p>
<p>以看书为例，一天看2页书，不多，一个月、三个月算算可以看多少了。</p>
<p>对于这个事情，有个关键点，“<strong>开始去做</strong>”这个行为，看似简单，但能每天都坚持做到的有多少？其实，当你能做到书桌前，看书这个事基本上已经完成了95%了，最难的是开始！</p>
<p>接下来进入第二个阶段，这里的关键词是“<strong>人的潜力</strong>”，当你开始去看书的时候，你会发现你很快就看完了2页，甚至还能多读20页。你有事情就去做事，没事就坐下读一会，有时间就多读一会，没时间就少读一会，就这样就行，你会发现你的潜力是远远超过自己的想象！</p>
<p>坚持一百天，成为习惯，变成自然而然的事情。</p>
<p>我们战胜了自己也就向上生长了。</p>
<h2 id="新的规划"><a href="#新的规划" class="headerlink" title="新的规划"></a>新的规划</h2><ul>
<li>早睡早起</li>
<li>跑步+健身</li>
<li>学会冥想</li>
<li>看书</li>
<li>英语单词</li>
<li>情绪管控，继续成长</li>
<li>待人接物、交流与沟通能力提升</li>
<li>养成写作的习惯</li>
<li>保持记录的习惯</li>
<li>简单的持续去做一件事</li>
<li>新年快乐，大家一起发财</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小帅不太帅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://js-banana.github.io/me/2022/01/09/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2021年终总结">https://js-banana.github.io/me/2022/01/09/2021年终总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/me/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/me/2021/08/15/%E6%96%87%E6%91%98/%E7%9F%AD%E5%8F%A5/" rel="prev" title="短句">
      <i class="fa fa-chevron-left"></i> 短句
    </a></div>
      <div class="post-nav-item">
    <a href="/me/2022/01/20/%E8%AF%BB%E4%B9%A6/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/" rel="next" title="向上生长">
      向上生长 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">关于本文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A8%80%E4%B8%A4%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">三言两语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">一些统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%8B%E7%88%B1"><span class="nav-number">3.1.</span> <span class="nav-text">恋爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%AB%E5%92%AA"><span class="nav-number">3.2.</span> <span class="nav-text">猫咪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E8%8F%9C"><span class="nav-number">3.3.</span> <span class="nav-text">做菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E7%AB%99"><span class="nav-number">3.4.</span> <span class="nav-text">B站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">3.5.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8"><span class="nav-number">3.6.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E9%9F%B3"><span class="nav-number">3.7.</span> <span class="nav-text">影音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%96%E9%9F%B3"><span class="nav-number">3.8.</span> <span class="nav-text">抖音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E9%80%B8%E7%BB%93%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">劳逸结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF"><span class="nav-number">6.</span> <span class="nav-text">向上生长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E8%A7%84%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">新的规划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小帅不太帅"
      src="/me/images/logo.png">
  <p class="site-author-name" itemprop="name">小帅不太帅</p>
  <div class="site-description" itemprop="description">这里记录我的生活经历、感悟、思考、反思、读后感、文章和故事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/me/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/me/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/me/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JS-banana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JS-banana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sss213018@163.com" title="E-Mail → mailto:sss213018@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/me/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      传送门
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ssscode.com/" title="https:&#x2F;&#x2F;ssscode.com" rel="noopener" target="_blank">小帅の琐碎博客记录</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20029629号 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帅不太帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9Fj31dxjK9sBCdjECjdGS6mV-gzGzoHsz","app_key":"MLKAvpMbzS9OV4kvwO7w4jNH","server_url":"http://me.ssscode.com/","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/me/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/me/lib/anime.min.js"></script>
  <script src="/me/lib/velocity/velocity.min.js"></script>
  <script src="/me/lib/velocity/velocity.ui.min.js"></script>

<script src="/me/js/utils.js"></script>

<script src="/me/js/motion.js"></script>


<script src="/me/js/schemes/pisces.js"></script>


<script src="/me/js/next-boot.js"></script>


  <script defer src="/me/lib/three/three.min.js"></script>
    <script defer src="/me/lib/three/three-waves.min.js"></script>


  




  
<script src="/me/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XN10POCakICtarbzxJKsC0gb-9Nh9j0Va',
      appKey     : 'KojDPQ0FxAun7o0sR6QOiuFx',
      placeholder: "快来和我一起交流~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/particle.js"></script>
</body>
</html>
